{
  "name": "BNS-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.16.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-redis-cache": "^0.5.0",
    "express-session": "^1.15.1",
    "hjs": "~0.0.6",
    "ioredis": "^2.5.0",
    "knex": "^0.12.7",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
  }
}
